<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ah2_skd_c4">
  <title>Case Study: DITA Generator</title>
  <body>
    <p>One useful tool for understanding how DITA modules can be combined into multiple authoring
      "shells" is Jarno Elovirta's web-based DITA Generator application.  </p>
    <p><xref href="http://dita-generator-hrd.appspot.com/specialization/" format="html"
        scope="external"/></p>
    <p>Basically, Jarno has provided a buffet-style form into which you specify three pieces of
      information and it generates a ready-to-use authoring "shell" for what you want. </p>
    <ol id="ol_ohg_2nd_c4">
      <li>Specify a base information (topic/map) type. This serves as the "parent" DTD to be
        modified (specialized).<p>
          <image placement="break" href="art/png_generator_01.png" id="image_xb3_lnd_c4"/>
        </p></li>
      <li>A set of domain vocabularty modules that you would like to include in your new authoring
        "shell." <p>
          <image placement="break" href="art/png_generator_02.png" id="image_nv4_gmd_c4"/>
        </p></li>
      <li>Some information about naming your new authoring "shell."<p>
          <image placement="break" href="art/png_generator_03.png" id="image_i5k_xnd_c4"/>
        </p></li>
    </ol>
    <p>DITA Generator collects all this information and generates a ready-to-use authoring "shell"
      (DTD) that contains only what you have specified to be included. </p>
    <p><image href="art/png_generator_04.png" id="image_xxt_f4d_c4"/></p>
    <p>The DITA Generator tool exposes the way that all DITA specializations are constructed from
      underlying domain vocabulary, structural, and constraint modules. </p>
  </body>
</topic>
