<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Corporate Trademarks</title>
  <topicmeta>
    <author type="contributor">stanl</author>
    <critdates>
      <!--stanl-->
      <revised modified="2020/01/01"/>
    </critdates>
  </topicmeta>
 <keydef keys="k_logo_1" href="art/ibm_logo_920911.jpg" format="html" navtitle="IBM logo"/>
 <keydef keys="k_tm_1">
   <topicmeta>
     <keywords>
	   <keyword>Dewey, Cheatum, and Howe™</keyword>
	 </keywords>
   </topicmeta>
 </keydef>

 </map> 
